server {
    listen 443;
    listen 80;

    root /app/.next;  # Next.js 애플리케이션의 루트 디렉터리를 지정

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://k10a508.p.ssafy.io:3000;  # Next.js 애플리케이션의 포트에 따라 수정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 기타 설정 (SSL 설정 등)
}
