server {
    listen 80;
    server_name k10a508.p.ssafy.io; # 배포 주소에 맞게 수정

    location / {
        root /app/.next; # Next.js 애플리케이션의 루트 디렉토리에 따라 수정
        try_files $uri $uri/ /index.html; # 정적 파일 제공을 위한 설정
    }

    location /_next/ {
        alias /app/.next/; # Next.js 애플리케이션의 루트 디렉토리에 따라 수정
        # 추가적인 설정이 필요한 경우 여기에 추가
    }

    # 그 외 설정 추가 가능
}
