server {
  listen 80 default;
  listen [::]:80 default;

  location / {
    proxy_pass http://k10a508.p.ssafy.io:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  }
}
