server {
    listen 443;
    listen 80;
    location / {
        root    /app/.next;
        add_header 'Access-Control-Allow-Origin' '*';
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
