# BoredApple

./: README.md
apigateway-service/: .gitignore  Dockerfile  build.gradle
apigateway-service/src/main/java/com/a508/apigatewayservice/: ApigatewayServiceApplication.java  JwtSecretKeyProvider.java
apigateway-service/src/main/java/com/a508/apigatewayservice/config/: WebConfig.java
apigateway-service/src/main/java/com/a508/apigatewayservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
apigateway-service/src/main/java/com/a508/apigatewayservice/filter/: AuthorizationHeaderFilter.java
apigateway-service/src/main/resources/: application-cors.yaml  application.yaml  keystore.p12
apigateway-service/src/test/java/com/a508/apigatewayservice/: ApigatewayServiceApplicationTests.java
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/a508/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/a508/gameservice/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
game-service/src/main/java/com/a508/gameservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
game-service/src/main/java/com/a508/gameservice/game/controller/: ChatController.java  GameRoomController.java
game-service/src/main/java/com/a508/gameservice/game/data/: ChatMessageReq.java  ChatMessageRes.java  ExitReq.java  GameRoomListRes.java  GameRoomReq.java  GameRoomRes.java  JoinRoomRes.java  MessageType.java  MyBattleRecordRes.java  NewRoomRes.java  PageRoomListDTO.java  QuizMessageReq.java  RankingRes.java  ResultListReq.java  ResultListRes.java  ResultReq.java  ResultRes.java  RoomPlayerDateTimeDTO.java  RoomPlayerRes.java  TopRankingRes.java  UserListReq.java  UserListRes.java
game-service/src/main/java/com/a508/gameservice/game/domain/: BattleRecord.java  GameQuiz.java  GameRoom.java  RoomPlayer.java
game-service/src/main/java/com/a508/gameservice/game/repository/: BattleRecordRepository.java  GameQuizRepository.java  GameRoomRepository.java  GameRoomTemplateRepository.java  RoomPlayerRepository.java
game-service/src/main/java/com/a508/gameservice/game/service/: GameQuizService.java  GameRoomService.java  GameSchedulerManageService.java  SchedulerService.java  UserServiceClient.java
game-service/src/main/java/com/a508/gameservice/response/: BaseResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
game-service/src/main/resources/: application-cors.yaml  application.yaml
game-service/src/test/java/com/a508/gameservice/: GameServiceApplicationTests.java
study-service/: Dockerfile  build.gradle  settings.gradle
study-service/src/main/java/com/a508/studyservice/: StudyServiceApplication.java
study-service/src/main/java/com/a508/studyservice/controller/: ChoiceSolvedController.java  EssayController.java  IntensiveController.java  NotificationController.java  ParagraphOrderController.java  ProblemController.java  SSEController.java  SentenceInsertController.java  SolvedController.java  TodayLearningController.java  TopicController.java
study-service/src/main/java/com/a508/studyservice/dto/request/: ChoiceRequest.java  EssayRequest.java  FeignEssaySimilarityRequest.java  ProblemRequest.java
study-service/src/main/java/com/a508/studyservice/dto/response/: ChoiceSolvedResponse.java  DayResponse.java  EssayResponse.java  FeignList.java  FeignUserScoreResponse.java  MonthResponse.java  ProblemResponse.java  SentenceProblemResponse.java  SimilarityResponse.java  StudyTimeFeignResponse.java  TodayLearningResponse.java  TotalResponse.java  UserFeignResponse.java  monthResponse.java
study-service/src/main/java/com/a508/studyservice/entity/: Choice.java  ChoiceSolved.java  Essay.java  EssaySolved.java  FiveAbility.java  Intensive.java  ParagraphOrder.java  Problem.java  SentenceInsert.java  TodayLearning.java  Topic.java  TopicProblem.java  Voca.java
study-service/src/main/java/com/a508/studyservice/feign/: SimilarityServiceFeignClient.java  UserServiceFeignClient.java
study-service/src/main/java/com/a508/studyservice/feign/client/: SimilarityServiceFeignClient.java  UserServiceFeignClient.java
study-service/src/main/java/com/a508/studyservice/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java  NotificationMessage.java  NotificationService.java  StartupRunner.java  StudyAlarmService.java  UserEvent.java
study-service/src/main/java/com/a508/studyservice/repository/: ChoiceRepository.java  EssayRepository.java  FiveAbilityRepository.java  IntensiveRepository.java  ParagraphOrderRepository.java  SentenceInsertRepository.java  TodayLearningRepository.java  TopicRepository.java  VocaRepository.java
study-service/src/main/java/com/a508/studyservice/respository/: ChoiceRepository.java  EssayRepository.java  IntensiveRepository.java  ParagraphOrderRepository.java  SentenceInsertRepository.java  TodayLearningRepository.java  TopicRepository.java
study-service/src/main/java/com/a508/studyservice/service/: ChocieSolvedService.java  ChoiceSolvedService.java  ChoiceSolvedServiceImpl.java  EssayService.java  EssayServiceImpl.java  FiveAbilityService.java  FiveAbilityServiceImpl.java  IntensiveService.java  IntensiveServiceImpl.java  ParagraphOrderService.java  ParagraphOrderServiceImpl.java  SentenceInsertService.java  SentenceInsertServiceImpl.java  TodayLearningScheduler.java  TodayLearningService.java  TodayLearningServiceImpl.java  TopicProblemService.java  TopicProblemServiceImpl.java  VocaService.java  VocaServiceImpl.java
study-service/src/main/resources/: application.yaml
study-service/src/test/java/com/a508/studyservice/: StudyServiceApplicationTests.java
study-service/src/test/java/com/a508/studyservice/service/: TodayLearningSchedulerTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/a508/userservice/: UserServiceApplication.java  UserServiceController.java
user-service/src/main/resources/: application-cors.yaml  application.yaml
user-service/src/test/java/com/a508/userservice/: UserServiceApplicationTests.java
(+294 files in other folders)
